# Webex_API

./: .project  pom.xml  testng.xml
src/main/java/Demo_Generic/: Demo_BaseClass.java  Demo_ExcelUtility.java  Demo_FileUtility.java
src/main/java/Demo_POM/: LoginToAmazon.java  Sample.java
src/main/java/Generic_Utilities/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  Token_Utility.java  WebDriverUtility.java
src/main/java/POM_Classes/: EnterEmailPage.java  MFAPage.java  SignInPage.java  WebexHomePage.java
src/test/java/DemoTestScripts/: AutoSuggestion.java  InvocationCount.java  Priority_NG.java  SkipTestScript.java  Test1.java
src/test/java/Webex_Automation/: OauthToken.java  Validate_Creating_Message.java  Validate_Creating_Rooms.java  Validate_Deleting_Room.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoTestScripts.AutoSuggestion.xml  TEST-DemoTestScripts.InvocationCount.xml  TEST-DemoTestScripts.Priority_NG.xml  TEST-DemoTestScripts.SkipTestScript.xml  TEST-DemoTestScripts.Test1.xml  TEST-ValidateWebexMessage.xml  TEST-Webex_Automation.Validate_Creating_Rooms.xml  TEST-Webex_Automation.Validate_Deleting_Room.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
